server {
    listen 80 default_server;
    listen [::]:80 default_server;
    client_max_body_size 250m;
    server_name _;
    server_tokens off;

    root /app/public;
    index index.php;

    location / {
    client_max_body_size 250m;
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
    client_max_body_size 250m;
        include fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
